@import url('https://fonts.googleapis.com/css?family=Poppins');


body {
	font-family: 'Poppins', sans-serif;
	grid-template-rows: 3;
	margin: 0;
	display: grid;
}


.wrapper {
	grid-row: 2;
	background: #FDFCFB;
	display: grid;
	grid-template-rows: 3;
	padding-bottom: 4vh;
}

.content {
	margin: 4vh 4vh 0 4vh;
	background: #FFFFFF;
	border-radius: 8px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
	height: auto;
}

.chart {
  width: 80%; 
  min-height: 450px;
}

.content h3 {
	text-transform: uppercase;
	text-align: center;
	margin-top: 3vh;
}

#fuel_amount {
	margin: auto;
}

#battery_charge {
	margin: auto;
}

#charging {
	margin: auto;
}

header {
	background: #161925;
	color: white;
	grid-row: 1;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	height: 25vh;
	padding-left: 3vh;
}

header > img {
	height: 9vh;
	display: block;
	margin: 0 0 0 auto;
}

header > h1 {
	display: block;
	letter-spacing: 0.1em;
	font-size: 5vh;
	margin: 7vh 0 auto auto;
	grid-column: 1;
}

header > h2 {
	color: white;
	grid-column: 2;
	display: block;
	margin: 10vh 0 auto 0vh;
	font-size: 2.5vh;
}

footer {
	grid-row: 3;
	background: #161925;
	color: white;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

footer > img {
	height: 5vh;
	display: block;
	margin: 0 1vh 0 auto;
}

footer p {
	display: inline;
	font-size: 8px;
	font-weight: lighter;
	margin: 2vh 0 1vh 2vh;
}

#fuel_amount {
	width: auto;
	height: auto;
}



@media only screen and (min-width: 768px) {
	body {
		height: 100vh;
	}

	header {
		height: 20vh;
	}

	.wrapper {
		grid-template-columns: repeat(2, 1fr);
		height: 70vh;
	}
	#content1 {
		margin-right: 2vh;
	}

	#content2 {
		margin-left: 2vh;
	}

	#content3 {
		grid-column: 1/3;
	}
}

@media only screen and (min-width: 1024px) {
	body {
		 grid-template-columns: 30vh 70vh;
		 grid-template-rows: 1fr;
	}

	header {
		grid-column: 1;
		grid-row: 1/3;
		height: auto;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, 1fr);
	}

	header h1 {
		font-size: 4vh;
		grid-row: 2;
		margin: 0 0 0 1vh;
	}

	header h2 {
		font-size: 2vh;
		grid-row: 2;
		margin: 3vh 0 0 -8vh;
	}

	header img {
		grid-row: 1;
		margin: 0;
	}

	.wrapper {
		grid-column: 2/4;
		grid-row: 1/3; 
		height: auto;
	}

	footer {
		grid-column: 1/4;
	}


}
